{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #02263c;
            margin: 0;
            padding: 20px;
        }
        .email {
            position: relative;
            top: 150px;
            max-width: 450px;
            margin: auto;
            padding: 10px;
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .email label {
            display: block;
            margin-top: 10px;
            margin-bottom: 5px;
        }
        .email input, .email textarea {
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .email button {
            padding: 10px 15px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .email button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <nav class="main-menu ">
        <ul class="menu-area-main">
          <li > <a href="/">Home</a> </li>
      
          <li> <a href="/about/">About</a> </li>
          <li> <a href="/gallery">Gallery</a> </li>
          <li> <a href="/contact/">Contact</a> </li>
          <li class="active"> <a href="/email/">Email</a> </li>
          <li> <a href="/usertable/">usertable</a> </li>

          <li > <a   href="/addBand/">Add Band</a> </li>
          <li > <a   href="/cards/">Cards</a> </li>
          <li  > <a  class="last_manu" href="#"><img src="{% static 'images/search_icon.png' %}" alt="#" /></a> </li>
          
         </ul>
       </nav>
       <h2>{{message}}</h2>
    <form class="email" method="post" action="/email/">
        {% csrf_token %}
        <h2>Email Us</h2>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <button type="submit">Submit</button>
        <p id="email-error" style="color: red; display: none;">Invalid email address</p><br/>
        
        <label for="subject">Subject:</label>
        <input type="text" id="subject" name="subject" required>
        <button type="submit">Submit</button>
        <p id="subject-error" style="color: red; display: none;">Invalid subject</p><br/>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>
        <button type="submit">Submit</button>
        <p id="message-error" style="color: red; display: none;">Invalid message</p><br/>

    </form>
</body>
</html>